Components.create('FreeDiv',{																		
	x: 0,
	y: 50,
	height: 50,
	width: 200,
	html:'<p>Escriba "Nombre" o "Direccion"</p>'																		
}).show();
Components.create('AutoCompleteInputField',{
							
								x:0,
								y: 100,
								id:'AutocompleteProvinciaResidenciaUsuario',	
								imputoptions:{									
										label: '<b>&nbsp;Select List :</b>',
										id: 'AutocompleteInput',
										width: 128,										
										source:[
												{"value":"Direccion1","label":"Direccion1","id":1},
												{"value":"Nombre2","label":"Nombre2","id":2},
												{"value":"Direccion3","label":"Direccion3","id":3},
												{"value":"Direccion4","label":"Direccion4","id":4}
										]								
								}
}).show();