Components.create('Label',{ 
        text: "Etiqueta",
        alignLabel: "left",
        width: 100,
        height:25,
        x: 10,
        y: 50
}).show();

Components.create('Label',{ 
        text: "Etiqueta de Tamaño Variable",
        alignLabel: "left",
        width: 150,
        height:50,
        x: 10,
        y: 100
}).show();
Components.create('Label',{ 
        text: "Etiqueta con estilo",
        alignLabel: "left",
        width: 150,
        height:25,
        x: 10,
        y: 150,
        styleLabel:'customlabel'
}).show();
