Components.create('Window',{
		title: "WBS Eventos",		
        height:400, 
        width:810,
        items:[
			{
                type: 'ToolBar',
                id: 'ChartProyectoWindowsToolBar',
                region: 'top',
                items: [
                   {
                        type: 'Button',
                        id : 'PropBtn',
                        scale:'medium',
                        height: 24,
                        width: 24,
                        icon:'images/editar16.png',
                        tooltip:'PC_Editar_00161',
                        listeners: {
                            click: function() {
                                BarraEditarTareaSVG();
                            }
                        }
                    },
                    {
                        type: 'Button',
                        id : 'izquierdaBtn',
                        scale:'medium',
                        height: 24,
                        width: 24,
                        icon:'images/izquierda16.png',
                        tooltip:'PC_Agregar_Hermano_a_la_Izquierda_00359',
                        listeners: {
                            click: function() {
                                BarraIzquierdaTareaSVG();
                            }
                        }
                    },
                    {
                        type: 'Button',
                        id : 'derechaBtn',        
                        scale:'medium',
                        height: 24,
                        width: 24,
                        icon:'images/derecha16.png',
                        tooltip:'PC_Agregar_Hermano_a_la_Derecha_00358',
                        listeners: {
                            click: function() {
                                BarraDerechaTareaSVG();
                            }
                        }
                    },
                    {
                        type: 'Button',
                        height: 24,
                        width: 24,
                        id : 'arribaBtn',        
                        scale:'medium',
                        icon:'images/arriba16.png',
                        tooltip:'PC_Agregar_Nuevo_Padre_00357',
                        listeners: {
                            click: function() {
                                BarraArribaTareaSVG();
                            }
                        }
                    },
                    {
                        type: 'Button',
                        height: 24,
                        width: 24,
                        id : 'abajoBtn',        
                        scale:'medium',
                        icon:'images/abajo16.png',
                        tooltip:'PC_Agregar_Hijo_00356',
                        listeners: {
                            click: function() {
                                BarraAbajoTareaSVG();
                            }
                        }
                    },
                    {
                        type: 'Button',
                        height: 24,
                        width: 24,
                        id : 'resumenaBtn',        
                        scale:'medium',
                        icon:'images/comprimir16.png',
                        tooltip:'PC_Comprimir_Cajas_00355',
                        listeners: {
                            click: function() {
                                VistaResumenTareaSVG();
                            }
                        }
                    },
                    {
                        type: 'Button',
                        height: 24,
                        width: 24,
                        id : 'expandeBtn',        
                        scale:'medium',
                        icon:'images/extender16.png',
                        tooltip:'PC_Expandir_Cajas_00354',
                        listeners: {
                            click: function() {
                                VistaExpandidaTareaSVG();
                            }
                        }
                    },
                    //{
                            //xtype: 'tbseparator'
                    //},
                    {
                        type: 'Button',
                        height: 24,
                        width: 24,
                        id : 'minimizeBtn',        
                        scale:'medium',
                        icon:'images/minussymbol.png',
                        tooltip:'PC_Minimizar_00353',
                        listeners: {
                            click: function() {
                                if(SVGTareaSeleccionada!=-1)
                                    ArrayTareas[SVGTareaSeleccionada].Minimize();
                            }
                        }
                    },
                    {
                        type: 'Button',
                        height: 24,
                        width: 24,
                        id : 'maximizeBtn',        
                        scale:'medium',
                        icon:'images/plussymbol.png',
                        tooltip:'PC_Maximizar_00352',
                        listeners: {
                            click: function() {
                                if(SVGTareaSeleccionada!=-1)
                                    ArrayTareas[SVGTareaSeleccionada].Maximize();
                            }
                        }
                    },
                    {
                        type: 'Button',
                        height: 24,
                        width: 24,
                        id : 'minimizetotalBtn',        
                        scale:'medium',
                        icon:'images/minussymboldouble16.png',
                        tooltip:'PC_Minimizar_Todo_00351',
                        listeners: {
                            click: function() {
                                MinimizarTotalTareasSVG();
                            }
                        }
                    },
                    {
                        type: 'Button',
                        height: 24,
                        width: 24,
                        id : 'maximizetotalBtn',        
                        scale:'medium',
                        icon:'images/plussymboldouble16.png',
                        tooltip:'PC_Maximizar_Todo_00350',
                        listeners: {
                            click: function() {
                                MaximizarTotalTareasSVG();
                            }
                        }
                    },
                    {
                        type: 'Button',
                        height: 24,
                        width: 24,
                        id : 'cutBtnWBS',        
                        scale:'medium',
                        icon:'images/cut16.png',
                        tooltip:'PC_Cortar_00349',
                        listeners: {
                            click: function() {
                                ClipboardObj.Prepare("Cortar");
                            }
                        }
                    },
                    {
                        type: 'Button',
                        height: 24,
                        width: 24,
                        id : 'copyBtnWBS',        
                        scale:'medium',
                        icon:'images/copy16.png',
                        tooltip:'PC_Copiar_00348',
                        listeners: {
                            click: function() {
                                ClipboardObj.Prepare("Copy");
                            }
                        }
                    },			
                    {
                        type: 'Button',
                        height: 24,
                        width: 24,
                        id : 'CancelCBtnWBS',        
                        scale:'medium',
                        icon:'images/cancel16.png',
                        tooltip:'PC_Cancelar_Operaciones_00339',
                        listeners: {
                            click: function() {
                                ClipboardObj.Clear();
                            }
                        }
                    },
                    {
                        type: 'Button',
                        height: 24,
                        width: 24,
                        id : 'pasteBtnWBS',
                        enabled: false,
                        scale:'medium',
                        icon:'images/paste16.png',
                        tooltip:'PC_Pegar_00338',
                        listeners: {
                            click: function() {
                                ClipboardObj.Paste();
                            }
                        }
                    },
                    {
                        type: 'Button',
                        height: 24,
                        width: 24,
                        id : 'VistaDuracion',
                        scale:'medium',
                        icon:'images/relojj16.png',
                        tooltip:'PC_Ver_Duraciones_00337',
                        listeners: {
                            click: function() {
                                VistaDuracionTareaSVG();
                            }
                        }
                    },
                    {
                        type: 'Button',
                        height: 24,
                        width: 24,
                        id : 'WBSRutaCritica',
                        enableToggle: true,
                        scale:'medium',
                        icon:'images/critical16.png',
                        tooltip:'PC_Ruta_Critica_00286',
                        listeners: {
                            click: function() {
                                PaintCriticalPath("WBS");
                            }
                        }
                    },
                    {
                        type: 'Button',
                        height: 24,
                        width: 24,
                        id : 'WBSRutasCriticasDetalles',
                        hidden: true,
                        scale:'medium',
                        icon:'images/paths16.png',
                        tooltip:'Rutas criticas',
                        listeners: {
                            click: function(event) {
                                ShowListaRutasCriticas(event, "WBS");
                            }
                        }
                    },
                    {
                        type: 'Button',
                        height: 24,
                        width: 24,
                        id : 'WBSMostrarActividades',
                        enableToggle: true,
                        scale:'medium',
                        icon:'images/actividadR16off.png',
                        tooltip:'PC_Mostrar_Actividades_00340',
                        listeners: {
                            click: function() {
                                $.ajax({
                                    async: true,									
                                    beforeSend: function(){
                                        var g=$('<div id="ActividadesLoader" style="position: absolute;width:100%; text-align:center; margin-top:250px;"><img alt="" title="" border="0" src="images/pre-loaderbig.gif" /></div>') 
                                        $("#divLoadDB").html('Cargando....');
                                        $this.scrollingWindow.before(g)
                                    },									
                                    success: function() {
                                            WBSMostrarActividadesAnimada();

                                            $("#divLoadDB").html('Listo');
                                            $('#ActividadesLoader').remove();
                                    }	
                                });
                            }     
                        }
                    },
                    {
                        type: 'Button',
                        height: 24,
                        width: 24,
                        id : 'WBSMostrarDinero',
                        scale:'medium',
                        icon:'images/gold_coins.png',
                        tooltip:'PC_Balance_Economico_00341',
                        listeners: {
                            click: function() {
                                Components.getComponentById('FloatingPanel').setVisible(true);
                                Components.getComponentById('FloatingPanel').setPosition(0,54);
                            }
                        }
                    },
                    {
                        type: 'Button',
                        height: 24,
                        width: 24,
                        id : 'WBSManodeArrastre',
                        scale:'medium',
                        icon:'images/cursor_drag_hand.png',
                        tooltip:'PC_Mover_Ventana_00342',
                        enableToggle: true,
                        listeners: {
                            click: function(event) {
                                if (Components.getComponentById('WBSManodeArrastre').pressed) {
                                    ActivarArrastreWindow('SVGContendX', 'ScrollingWindowSVG_WBS');
                                }
                                else
                                    DesactivarArrastreWindow('SVGContendX', 'ScrollingWindowSVG_WBS');
                            }
                        }
                    },
                    {
                        type: 'Button',
                        height: 24,
                        width: 24,
                        id : 'MiniViewProyecto_SvgMainWindow',
                        scale:'medium',
                        icon:'images/buscadoresPlus.png',
                        tooltip:'Mostrar Miniatura',
                        enableToggle : true,
                        listeners: {
                            click: function (event) {
                                if(event.data.OBJ.pressed){
                                    $this.miniView = new MiniViewWindow($this.svgContend, $this.scrollingWindow, $this.window, ArrayTareas, $this.grupo, 0);
                                    $this.miniView.btnMiniView = Components.getComponentById('MiniViewProyecto_SvgMainWindow');
                                    $this.miniView.crearWindow();
                                    $this.miniView.open();
                                }
                                else{
                                    $this.miniView.close();
                                    $this.miniView = null;
                                }
                            }
                        }
                    }
                ]
            },
            {
				 type: 'SvgContainer', 
				 region: 'center',
				 id:'mysvg',
				 items:[
					{
						type: 'WBSTree',						
						id:'Okno',
						items:[
							{	
								 type: 'WBSNode', 
								 id:0,
								 idp:null,
								 Descripcion:'Nodo 0 Padre',
								 tipoObjeto:'Cabecera',
								 childsId:[1,2,3]
							},
							{	
								 type: 'WBSNode', 
								 id:1,
								 idp:0,
								 tipoObjeto:'Tarea',
								 Descripcion:'Listener:show',
								 listeners: {
									show: function(obj){
										alert(obj.Descripcion);
									}
								  }
								
							},
							{	
								 type: 'WBSNode', 
								 id:2,
								 idp:0,
								 tipoObjeto:'Tarea',
								 Descripcion:'Listener:hide',
								 listeners: {
									hide: function(obj){
										alert(obj.Descripcion);
									}
								  }
							},
							{	
								 type: 'WBSNode', 
								 id:3,
								 idp:0,
								 tipoObjeto:'Tarea',
								 Descripcion:'Listener:maximize,minimize',
								 childsId:[4,5,6],
								  listeners: {
									maximize: function(obj){
										alert(obj.Descripcion);
									},
									minimize: function(obj){
										alert("Minimizar");
									}
								  }
							},
							{	
								 type: 'WBSNode', 
								 id:4,
								 idp:3,
								 tipoObjeto:'Tarea',
								 Descripcion:'Listener:select',
								 listeners: {
									select: function(obj){
										alert(obj.Descripcion);
									}
								  }
							},
							{	
								 type: 'WBSNode', 
								 id:5,
								 idp:3,
								 tipoObjeto:'Tarea',
								 Descripcion:'Listener:deselect',
								 listeners: {
									deselect: function(obj){
										alert(obj.Descripcion);
									}
								  }
							},
							{	
								 type: 'WBSNode', 
								 id:6,
								 idp:3,
								 tipoObjeto:'Tarea',
								 Descripcion:'Listener:null'
							}
						]
				}
				]
			
			}
            ]
        
    }).show();
	
	Components.create('Button',{		
	x:350,
	y:5,
	scale: 'medium',
	text:'Seleccion Elemento',
	width: 150,
	tooltip:'Seleccion Elemento',	  
	handler: function() {					
					Components.getComponentById('0').Seleccionar();
					alert("seleccionado el elemento 0")
				}  
    }).show(); 