Components.create('Window',{
		title: "WBS Eventos",		
        height:400, 
        width:810,
        items:[
			{
                type: 'ToolBar',
                id: 'ChartProyectoWindowsToolBar',
                region: 'top',
                items: [
                   {
                        type: 'Button',
                        id : 'izquierdaBtn',
                        scale:'medium',
                        height: 24,
                        width: 24,
                        icon:'images/izquierda16.png',
                        tooltip:'PC_Agregar_Hermano_a_la_Izquierda_00359',
                        listeners: {
                            click: function() {							
								if(Components.getComponentById("Okno").nodoSeleccionado != -1)
									Components.getComponentById("Okno").nodoSeleccionado.AgregaHermano(1,0);
								else
									alert("Debe seleccionar un Nodo");
                            }
                        }
                    },
                    {
                        type: 'Button',
                        id : 'derechaBtn',        
                        scale:'medium',
                        height: 24,
                        width: 24,
                        icon:'images/derecha16.png',
                        tooltip:'PC_Agregar_Hermano_a_la_Derecha_00358',
                        listeners: {
                            click: function() {
                               if(Components.getComponentById("Okno").nodoSeleccionado != -1)
									Components.getComponentById("Okno").nodoSeleccionado.AgregaHermano(0,0);
								else
									alert("Debe seleccionar un Nodo");
                            }
                        }
                    },
                    {
                        type: 'Button',
                        height: 24,
                        width: 24,
                        id : 'arribaBtn',        
                        scale:'medium',
                        icon:'images/arriba16.png',
                        tooltip:'PC_Agregar_Nuevo_Padre_00357',
                        listeners: {
                            click: function() {
                                BarraArribaTareaSVG();
                            }
                        }
                    },
                    {
                        type: 'Button',
                        height: 24,
                        width: 24,
                        id : 'abajoBtn',        
                        scale:'medium',
                        icon:'images/abajo16.png',
                        tooltip:'PC_Agregar_Hijo_00356',
                        listeners: {
                            click: function() {
                                 if(Components.getComponentById("Okno").nodoSeleccionado != -1)
									Components.getComponentById("Okno").nodoSeleccionado.AddChild(-1);
								else
									alert("Debe seleccionar un Nodo");
                            }
                        }
                    }
                ]
            },
            {
				 type: 'SvgContainer', 
				 region: 'center',
				 id:'mysvg',
				 items:[
					{
						type: 'WBSTree',						
						id:'Okno',
						items:[
						    {	
								 type: 'WBSNode', 
								 id:99,
								 idp:null,
								 Descripcion:'Nodo 0 Padre',
								 tipoObjeto:'Cabecera',
								 childsId:[991],
								 listeners: {
                    				onaddchild: function(obj){
                    				    alert("hijoo");
                    				    
                    				}
                    			}
							},
							{	
								 type: 'WBSNode', 
								 id:991,
								 idp:99,
								 tipoObjeto:'Tarea',
								 Descripcion:'Listener:show',
								listeners: {
								    onaddbrother: function(obj,dir){								       
								          alert("hermano "+((dir==0)?"derecha":"izquierda"));
								    }
								 }
								
							},
							{	
								 type: 'WBSNode', 
								 id:0,
								 idp:null,
								 Descripcion:'Nodo 0 Padre',
								 tipoObjeto:'Cabecera',
								 childsId:[1,2,3]
							},
							{	
								 type: 'WBSNode', 
								 id:1,
								 idp:0,
								 tipoObjeto:'Tarea',
								 Descripcion:'Listener:show'
								
								
							},
							{	
								 type: 'WBSNode', 
								 id:2,
								 idp:0,
								 tipoObjeto:'Tarea',
								 Descripcion:'Listener:hide',
								 
							},
							{	
								 type: 'WBSNode', 
								 id:3,
								 idp:0,
								 tipoObjeto:'Tarea',
								 Descripcion:'Listener:maximize,minimize',
								 childsId:[4,5,6],
								  
							},
							{	
								 type: 'WBSNode', 
								 id:4,
								 idp:3,
								 tipoObjeto:'Tarea',
								 Descripcion:'Listener:select',
								 
							},
							{	
								 type: 'WBSNode', 
								 id:5,
								 idp:3,
								 tipoObjeto:'Tarea',
								 Descripcion:'Listener:deselect',
								
							},
							{	
								 type: 'WBSNode', 
								 id:6,
								 idp:3,
								 tipoObjeto:'Tarea',
								 Descripcion:'Listener:null'
							}
						]
				}
				]
			
			}
            ]
        
    }).show();
	
	Components.create('Button',{		
	x:350,
	y:5,
	scale: 'medium',
	text:'Seleccion Elemento',
	width: 150,
	tooltip:'Seleccion Elemento',	  
	handler: function() {					
					Components.getComponentById('0').Seleccionar();
					alert("seleccionado el elemento 0")
				}  
    }).show(); 